language: go
go_import_path: github.com/t11e/xmlpicker
go:
  - 1.7.x
  - 1.8.x
  - tip

script:
  - go test $(go list ./... | grep -v /vendor/)

install:
  - curl -fL# -o $GOPATH/bin/dep https://github.com/golang/dep/releases/download/v0.3.2/dep-linux-amd64
  - chmod +x $GOPATH/bin/dep
  - dep ensure -vendor-only -v
